<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarkerUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StickerPrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP LaserJet 400 M401 PCL 6</Value>
    </Setting>
    <Setting Name="databaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compact</Value>
    </Setting>
    <Setting Name="StickerCount" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaketsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"\\term-server:\Develop\Users\Корзюков И\Marker\MarkerUtil\MarkerUtil\Masks\"</Value>
    </Setting>
    <Setting Name="LastGoodID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LastCopies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=d:\Develop\Users\Корзюков И\Marker\MarkerUtil\database.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=d:\Develop\Users\Корзюков И\Marker\MarkerUtil\database.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>